{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @Web"
  },
  "dependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "exceljs": "^4.4.0",
    "playwright": "^1.62.1",
    "playwright-core": "^1.62.1",
    "undici-types": "^8.3.0"
  },
  "devDependencies": {
    "@azure/identity": "^4.13.2",
    "@azure/playwright": "^1.1.6",
    "@playwright/mcp": "^0.0.80",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-playwright": "^3.11.1",
    "typescript": "^7.0.2"
  }
}
